<HTML>

<HEAD>

</HEAD>
	<title>Escosia</title>
<body background="aluz-escocia-18058.jpeg" width="1000" height="1000"/> 
<CENTER><FONT SIZE="7"><B><I>ESCOCIA</I></B></FONT></CENTER>

<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:n;
				color:#62C2D8;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Historia</a>
					<ul>
						<li><a href="Prehistoria.html">Prehistoria</a></li>
						<li><a href="Romanizaci%C3%B3n%20de%20Escocia.html">Romanización de Escocia</a></li>
						<li><a href="Historia%20medieval.html">Historia medieval</a></li>
						<li><a href="Historia%20moderna.html">Historia moderna</a>
						</li>
					</ul>
				</li>
				<li><a href="">Gobierno y política</a>
					<ul>
						<li><a href="Gobierno%20y%20pol%C3%ADtica.html">Gobierno y política</a></li>
						<li><a href="Divisiones%20administrativas.html">Divisiones administrativas</a></li>
						<li><a href="Derecho.html">Derecho</a></li>
					</ul>
				</li>
                <li><a href="">Geografía e historia natural</a>
					<ul>
						<li><a href="Geograf%C3%ADa%20e%20historia%20natural.html">Geografía e historia natural</a></li>
						<li><a href="Geolog%C3%ADa%20y%20geomorfolog%C3%ADa.html">Geología y geomorfología</a></li>
						<li><a href="Clima.html">Clima</a></li>
						<li><a href="Fauna%20y%20flora.html">Fauna y flora</a></li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="Cultura.html">Cultura</a></li>
						<li><a href="Lengua%20y%20Literatura.html">Lengua y Literatura</a></li>
						<li><a href="Religi%C3%B3n.html">Religión</a></li>
						<li><a href="Educaci%C3%B3n.html">Educación</a></li>
					</ul>
				</li>
				<li><a href="">Gastronomía y productos típicos</a>
					<ul>
						<li><a href="Gastronom%C3%ADa%20y%20productos%20t%C3%ADpicos.html">Gastronomía y productos típicos</a></li>
						<li><a href="Comidas.html">Comidas</a></li>
						<li><a href="Bebidas.html">Bebidas</a></li>
					</ul>
				</li>
					<li><a href="">Deporte</a>
					<ul>
						<li><a href="Deporte.html"></a>Deporte</li>
					</ul>
				</li>
				</li>
					<li><a href="">Economía</a>
					<ul>
						<li><a href="Econom%C3%ADa.html"></a>Economía</li>
						<li><a href="Moneda.<html></html>"></a>Moneda</li>
					</li>
					</ul>
							<li><a href="">Fuerzas armadas</a>
					<ul>
						<li><a href="Fuerzas%20armadas.html">Fuerzas armadas</a></li>
					</ul>
				</li>
				</li>
		</div>
<BODY>
</BODY>

</HTML>



